## Healthcheck endpoint
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
## Docker
dockerHost=unix:///var/run/docker.sock
