## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/game_server_commander
## Healthcheck endpoint
management.endpoint.health.show-details=always
## Docker
dockerHost=tcp://localhost:2375
## Logging
logging.level.dev.nincodedo.ocwgameservercommander=TRACE
