## Discord
ocwServerId=109466144993210368
## Healthcheck endpoint
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
