         _______                   _____                    _____                            _____                    _____                    _____
        /::\    \                 /\    \                  /\    \                          /\    \                  /\    \                  /\    \
       /::::\    \               /::\    \                /::\____\                        /::\    \                /::\    \                /::\    \
      /::::::\    \             /::::\    \              /:::/    /                       /::::\    \              /::::\    \              /::::\    \
     /::::::::\    \           /::::::\    \            /:::/   _/___                    /::::::\    \            /::::::\    \            /::::::\    \
    /:::/~~\:::\    \         /:::/\:::\    \          /:::/   /\    \                  /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
   /:::/    \:::\    \       /:::/  \:::\    \        /:::/   /::\____\                /:::/  \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \
  /:::/    / \:::\    \     /:::/    \:::\    \      /:::/   /:::/    /               /:::/    \:::\    \       \:::\   \:::\    \      /:::/    \:::\    \
 /:::/____/   \:::\____\   /:::/    / \:::\    \    /:::/   /:::/   _/___            /:::/    / \:::\    \    ___\:::\   \:::\    \    /:::/    / \:::\    \
|:::|    |     |:::|    | /:::/    /   \:::\    \  /:::/___/:::/   /\    \          /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \  /:::/    /   \:::\    \
|:::|____|     |:::|    |/:::/____/     \:::\____\|:::|   /:::/   /::\____\        /:::/____/  ___\:::|    |/::\   \:::\   \:::\____\/:::/____/     \:::\____\
 \:::\    \   /:::/    / \:::\    \      \::/    /|:::|__/:::/   /:::/    /        \:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\:::\    \      \::/    /
  \:::\    \ /:::/    /   \:::\    \      \/____/  \:::\/:::/   /:::/    /          \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/
   \:::\    /:::/    /     \:::\    \               \::::::/   /:::/    /            \:::\   \:::\ \/____/    \:::\   \:::\    \       \:::\    \
    \:::\__/:::/    /       \:::\    \               \::::/___/:::/    /              \:::\   \:::\____\       \:::\   \:::\____\       \:::\    \
     \::::::::/    /         \:::\    \               \:::\__/:::/    /                \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \
      \::::::/    /           \:::\    \               \::::::::/    /                  \:::\/:::/    /          \:::\/:::/    /          \:::\    \
       \::::/    /             \:::\    \               \::::::/    /                    \::::::/    /            \::::::/    /            \:::\    \
        \::/____/               \:::\____\               \::::/    /                      \::::/    /              \::::/    /              \:::\____\
         ~~                      \::/    /                \::/____/                        \::/____/                \::/    /                \::/    /
                                  \/____/                  ~~                                                        \/____/                  \/____/
